<?php

namespace EReader\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ERBlacklistRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ERBlacklistRepository extends EntityRepository
{
}
