<?php

namespace EReader\Repository;

use Doctrine\ORM\EntityRepository;
use EReader\Entity\EREmail;

/**
 * EREmailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EREmailRepository extends EntityRepository
{
    public function cleanUp($maxSecondsExecutionTime)
    {
        $dateTime = new \DateTime();
        $dateTime->sub(new \DateInterval(sprintf('PT%dS', (int) $maxSecondsExecutionTime)));
        
        foreach($this->createQueryBuilder('e')
                     ->add('where', 'e.status = :statusRunning AND e.startedAt <= :dateDiff')
                     ->setParameter(':dateDiff',      $dateTime->format('Y-m-d H:i:s'))
                     ->setParameter(':statusRunning', EREmail::STATUS_RUNNING)
                     ->getQuery()
                     ->getResult() as $erEmail) {

            $this->setException($erEmail, 'TIMEOUT');        
        }
    }
    
    public function beginFetch(EREmail $erEmail)
    {
        $erEmail->setLastMessage('Fetcher [started]');
        $erEmail->setStartedAt(new \DateTime);
        
        $this->_em->persist($erEmail);
        $this->_em->flush();
    }
    
    public function finishFetch(EREmail $erEmail, $totalFetched, \DateTime $fetchedAt)
    {
        $erEmail->setLastMessage('Fetcher [finished]');
        $erEmail->setLastFetchedTotal($totalFetched);
        $erEmail->setLastFetchedAt($fetchedAt);
        $erEmail->setStatus(EREmail::STATUS_WAITING);
        
        $this->_em->persist($erEmail);
        $this->_em->flush();
    }
    
    public function setException(EREmail $erEmail, $exceptionMessage)
    {
        $erEmail->setLastMessage($exceptionMessage);
        $erEmail->setStatus(EREmail::STATUS_WAITING);
        $erEmail->setLastFetchedAt(new \DateTime);
        $erEmail->setLastFetchedTotal(0);
        
        $this->_em->persist($erEmail);
        $this->_em->flush();
    }
}
